# Retrofit

Dogs/app/: build.gradle
Dogs/app/src/main/: AndroidManifest.xml
Dogs/app/src/main/java/com/example/dogs/: MainActivity.kt
Dogs/app/src/main/java/com/example/dogs/api/: ApiData.kt  ApiRequest.kt
Dogs/app/src/main/res/drawable/: gradient.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml
Dogs/app/src/main/res/layout/: activity_main.xml
Dogs/app/src/main/res/values/: themes.xml
Dogs/gradle/wrapper/: gradle-wrapper.properties
